{
  "manifest_version": 3,
  "name": "Google Suggest Collector",
  "version": "1.0.0",
  "description": "采集 Google 下拉框搜索建议",
  "permissions": ["sidePanel", "activeTab"],
  "host_permissions": ["https://suggestqueries.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
